<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.florian.p2p_lender.DetailedOffer"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/offerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/offerTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="30dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/offerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/offerDescription"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/actualDescription"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="43dp" />

    <Button
        android:id="@+id/investInOffer"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:elevation="6dp"
        android:background="?attr/colorButtonNormal"
        android:layout_width="162dp"
        android:layout_height="33dp"
        android:text="Invest"
        android:textColor="@android:color/holo_green_dark"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="33dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/actualTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="actualOffertitle"
        android:textSize="16sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.569"/>

    <TextView
        android:id="@+id/actualDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="actualBeschreibung"
        android:textSize="16sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="35dp"
        android:layout_marginTop="245dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/offerDescription"
        android:layout_marginLeft="35dp"
        />

    <TextView
        android:id="@+id/detailedOfferBetrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="83dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/detailedOfferActualBetrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="actualBetrag"
        android:textSize="16sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/detailedOfferBetrag"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/actualTitle"
        app:layout_constraintTop_toTopOf="@+id/detailedOfferBetrag"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/detailedOfferRunningTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running Time"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/detailedOfferActualRunningTime"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/detailedOfferActualRunningTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="runningTime"
        android:textSize="16sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/offerDescription"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailedOfferActualBetrag"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/offerBewertung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@+id/offerDescription"/>

    <TextView
        android:id="@+id/actualOfferRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="actualOfferRating"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/offerBewertung"
        android:layout_marginLeft="98dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="321dp" />

    <TextView
        android:id="@+id/interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate of interest"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="122dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/offerBewertung"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/actualInterestRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="actual interestrate"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/interest"
        android:layout_marginLeft="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="124dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/actualOfferRating" />
</android.support.constraint.ConstraintLayout>
