<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/customRowImage"
        android:layout_width="108dp"
        android:layout_height="87dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/cubics"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/bewertung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/customRowImage"
        android:layout_marginLeft="8dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LargeText"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/bewertung"
        app:layout_constraintLeft_toRightOf="@+id/customRowImage" />

    <TextView
        android:id="@+id/offerTextBeschreibung"
        android:layout_width="243dp"
        android:layout_height="42dp"
        android:text="TextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/offerNameText"
        app:layout_constraintLeft_toRightOf="@+id/customRowImage"
        android:layout_marginLeft="8dp" />

</android.support.constraint.ConstraintLayout>